

.vendor-page {
	padding: 0px 0px 0px 5px;
}

.vendor-page .container-fluid {
	padding: 30px 30px 30px !important;
}

.sidebar-toggled .vendor-page {
	padding: 0px 0px 0px 9px;
}

/* Single Channel */
.vendor-image {
	position: relative;
}
.vendor-nav .navbar {
	padding: 0;
}
.vendor-nav {
	background: #fff none repeat scroll 0 0 !important;
	box-shadow: 0 0 11px #ececec;
	padding: 0rem 30px 0;
}
.vendor-brand {
	color: #000 important !important;
	font-size: 16px !important;
	display: flex;
	font-weight: bold;
}
.vendor-nav .nav-link {
	border-bottom: 2px solid transparent;
	margin: 0 12px;
	padding: 14px 0 !important;
}
.vendor-nav .nav-item.active .nav-link,
.vendor-nav .nav-item .nav-link:hover,
.vendor-nav .nav-item.active .nav-link:active {
	border-color: #ff516b !important;
	color: #ff516b !important;
}
.vendor-nav .navbar-nav {
	margin: 0 0 0 40px;
}
.vendor-profile {
	bottom: 0; 
	left: 0;
	padding: 1rem 30px;
	position: absolute;
	right: 0;
}
.vendor-image .img-fluid {
	width: 100%;
}
.vendor-profile-img {
	background: #fff none repeat scroll 0 0;
	border: 1px solid rgb(156, 150, 150);
	border-radius: 50px;
	height: 40px;
	width: 40px;
}
.social {
	color: #fff;
	float: right;
	margin: 62px 0 0;
}
.social a {
	background: #000 none repeat scroll 0 0;
	border-radius: 2px;
	color: #fff;
	font-size: 12px;
	font-weight: 600;
	padding: 5px 10px;
}
.store-video-player-frame{
	padding-top: 0px !important;
	height: 200px !important;
	width: 100%;
}
.channelNav{
	background-color: white;
	color: #1C405D;
	width: 100%;
	top:70px;
	text-align: center;
 }
@media (max-width: 575.98px) {

    .vendor-image{
        display: none;
		
    }
	.vendor-page {
		padding: 0 0 0 0px !important;
	}
	.sidebar-toggled .vendor-page {
		padding: 0 !important;
	}
	.vendor-page .container-fluid {
		padding: 30px 15px 15px !important;
	}
	.vendor-nav {
		padding: 15px;
	}
	.vendor-profile {
		padding: 10px;
		position: relative;
		text-align: center;
		top:-45px;
	}
	.social {
		display: none;
	}
	.navbar-toggler {
		padding: 1px 3px;
	}
	.vendor-nav .navbar-nav {
		margin: 0;
	}
	.vendor-nav .nav-link {
		margin: 0;
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .vendor-image{
        height: 250px;
    }
	.vendor-page {
		padding: 0 0 0 9px !important;
	}
	.sidebar-toggled .vendor-page {
		padding: 0 !important;
	}
	.vendor-page .container-fluid {
		padding: 30px 15px 15px !important;
	}
	.vendor-nav {
		padding: 15px;
	}
	.vendor-profile {
		padding: 10px;
		position: relative;
		text-align: center;
		 
	}
	.social {
		display: none;
	}
	.navbar-toggler {
		padding: 1px 3px;
	}
	.vendor-nav .navbar-nav {
		margin: 0;
	}
	.vendor-nav .nav-link {
		margin: 0;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	.vendor-page {
		padding: 0 0 0 0 px !important;
	}
	.sidebar-toggled .vendor-page {
		padding: 0 0 0 90px !important;
	}
	.vendor-page .container-fluid {
		padding: 30px 15px 15px !important;
	}
	.vendor-nav {
		padding: 15px;
	}
	.vendor-profile {
		padding: 15px;
	}
	.social {
		display: none;
	}
	.navbar-toggler {
		padding: 1px 3px;
	}
	.vendor-nav .navbar-nav {
		margin: 0;
	}
	.vendor-nav .nav-link {
		margin: 0;
	}
}

@media (min-width: 992px) and (max-width: 1199.98px) {
	.vendor-page {
		padding: 0 0 0 0px !important;
	}
	.sidebar-toggled .vendor-page {
		padding: 0 0 0 9px !important;
	}
	.vendor-page .container-fluid {
		padding: 30px 15px 15px !important;
	}
	.vendor-nav {
		padding: 0 15px;
	}
	.vendor-profile {
		padding: 15px;
	}
	.social {
		display: none;
	}
	.navbar-toggler {
		padding: 1px 3px;
	}
	.vendor-nav .navbar-nav {
		margin: 0 0 0 20px;
	}
	.vendor-nav .nav-link {
		margin: 0 7px;
	}
	.vendor-nav .form-control,
	.vendor-nav .btn-outline-success {
		display: none;
	}
}









/* InfoCard */
.card-body-icon {
    position: absolute;
    z-index: 0;
    top: -1.25rem;
    right: -1rem;
    opacity: 0.4;
    font-size: 5rem;
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
}

.card.bg-primary {
    background: #007bff !important;
}
 
@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 1;
        column-count: 1;
    }
}
@media (min-width: 768px) {
    .card-columns {
        -webkit-column-count: 2;
        column-count: 2;
    }
}
@media (min-width: 1200px) {
    .card-columns {
        -webkit-column-count: 2;
        column-count: 2;
    }
}
.maxheight{
   
    max-height: 250px !important;
    width: 100%;

}